# Rename to .env and fill values
PORT=4000
SUMUP_PUBLIC_LINK=https://pay.sumup.com/b2c/QJE57C27
PAYPAL_ME=https://www.paypal.com/paypalme/u7871963674
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=+33...
GOOGLE_SERVICE_ACCOUNT_JSON='{}'
