const express = require("express");
const router = express.Router();

// Tarifs simples
const PRICE_PER_KM = 1.2; // 1,20€/km

router.post("/", async (req, res) => {
  try {
    const { from, to } = req.body;

    if (!from || !to) {
      return res.status(400).json({ error: "Coordonnées manquantes." });
    }

    // → calcul distance entre 2 points (formule Haversine)
    const distance = getDistanceFromLatLon(
      from.lat,
      from.lng,
      to.lat,
      to.lng
    );

    const price = Math.max(8, distance * PRICE_PER_KM); // minimum 8€

    res.json({
      distance: distance.toFixed(2),
      price: price.toFixed(2)
    });

  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "Erreur interne serveur" });
  }
});

// --- Distance GPS ---
function getDistanceFromLatLon(lat1, lon1, lat2, lon2) {
  const R = 6371; 
  const dLat = deg2rad(lat2 - lat1);
  const dLon = deg2rad(lon2 - lon1);
  const a =
    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(deg2rad(lat1)) *
      Math.cos(deg2rad(lat2)) *
      Math.sin(dLon / 2) *
      Math.sin(dLon / 2);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  return R * c;
}

function deg2rad(deg) {
  return deg * (Math.PI / 180);
}

module.exports = router;

